### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [95]:
%config IPCompleter.greedy=True

In [96]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [97]:
#Calculate the total number of schools
total_schools = len(school_data)

#Calculate the total number of students
total_students = len(student_data)

#Calculate the total budget
total_budget = school_data["budget"].sum()

#Calculate the average math score
average_math_score = student_data["math_score"].mean()

#Calculate the average reading score
average_reading_score = student_data["reading_score"].mean()

#Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2
student_data["average_score"] = (student_data["reading_score"] + student_data["math_score"])/2
overall_pass_rate = student_data["average_score"].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
#passing_math = student_data.loc[student_data["math_score"]>=70]
passing_math = student_data[student_data["math_score"]>=70]
percent_passing_math = (len(passing_math)/total_students)*100

#Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading = student_data[student_data["reading_score"]>=70]
percent_passing_reading = (len(passing_reading)/total_students)*100

In [98]:
#Create a dataframe to hold the above results
#Optional: give the displayed data cleaner formatting
Summary_Frame = pd.DataFrame([{"Total Schools":f'{total_schools}',
                             "Total Students":f'{total_students:,}',
                             "Total Budget":f'${total_budget:,.2f}',
                             "Average Math Score":f'{average_math_score:.2f}', 
                             "Average Reading Score":f'{average_reading_score:.2f}',
                             "Overall Passing Rate":f'{overall_pass_rate:.2f}%',
                             "% Passing Math":f'{percent_passing_math:.2f}%',
                             "% Passing Reading":f'{percent_passing_reading:.2f}%'}])
                              
Summary_Frame

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Overall Passing Rate,% Passing Math,% Passing Reading
0,15,"39,170","$24,649,428.00",78.99,81.88,80.43%,74.98%,85.81%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

In [296]:
#School Name
#Note:  First Cell must be re-executed inorder for set_index to work properly

#Create an empty DataFrame to store results.  Each Series is added as they are created
#GroupBy object is created to construct calculated series for Averages
school_summary_df = pd.DataFrame(school_data[["school_name","type"]],index=school_data["School ID"])
groupby_school = school_data_complete.groupby("School ID")

#Set Index of school_data to School ID

#Total Students
school_summary_df["Number of Students"] = groupby_school["Student ID"].count()

#Total School Budget
school_summary_df["School Budget"] = school_data["budget"]

#Per Student Budget
school_summary_df["Per Student Budget"] = school_summary_df["School Budget"]/school_summary_df["Number of Students"]

#Average Math Score
school_summary_df["Average Math Score"] = groupby_school["math_score"].mean()

#Average Reading Score
school_summary_df["Average Reading Score"] = groupby_school["reading_score"].mean()

#% Passing Math - I use the apply function and pass a function to filter the groupbby object
#groupby_school.apply(lambda df: len(df))
#groupby_school.apply(lambda df: len(df[df['math_score'] >= 70]))
school_summary_df["% Passing Math"]  = groupby_school.apply(lambda df: (len(df[df['math_score'] >= 70])/len(df))*100)

#% Passing Reading
school_summary_df["% Passing Reading"] = groupby_school.apply(lambda df: (len(df[df['reading_score'] >= 70])/len(df))*100)

#Overall Passing Rate (Average of the above two - use the series that were already created
school_summary_df["Overall Pass Rate"] = (school_summary_df["Average Math Score"]+ school_summary_df["Average Reading Score"])/2

school_summary_df.rename(columns={"type":"School Type"},inplace = True)

In [298]:
school_summary_print = school_summary_df.reset_index().set_index("school_name")[["School Type","Number of Students",\
                                                                                 "School Budget","Per Student Budget",\
                                                                                 "Average Math Score","Average Reading Score",\
                                                                                 "% Passing Math","% Passing Reading",\
                                                                                 "Overall Pass Rate"]]
#school_summary_print.drop("School ID", axis=1, inplace = True)
school_summary_print.index.name = None
school_summary_print

,School Type,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,78.906068
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,78.934893
Shelton High School,Charter,1761,1056600,600.0,83.359455,83.725724,93.867121,95.854628,83.542589
Hernandez High School,District,4635,3022020,652.0,77.289752,80.934412,66.752967,80.862999,79.112082
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,83.584128
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,83.631844
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,83.518837
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,79.041198
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,83.809133
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,83.942308
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,83.818611
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,78.793698
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,79.019429
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,78.924425
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,83.633639

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [299]:
school_summary_print.sort_values(by=["Overall Pass Rate"], inplace = True, ascending=False)
school_summary_print.head(5)

,School Type,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Pena High School,Charter,962,585858,609.0,83.839917,84.044699,94.594595,95.945946,83.942308
Wright High School,Charter,1800,1049400,583.0,83.682222,83.955000,93.333333,96.611111,83.818611
Holden High School,Charter,427,248087,581.0,83.803279,83.814988,92.505855,96.252927,83.809133
Thomas High School,Charter,1635,1043130,638.0,83.418349,83.848930,93.272171,97.308869,83.633639
Wilson High School,Charter,2283,1319574,578.0,83.274201,83.989488,93.867718,96.539641,83.631844

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [300]:
school_summary_print.sort_values(by=["Overall Pass Rate"], inplace = True, ascending=True)
school_summary_print.head(5)

,School Type,Number of Students,School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Rodriguez High School,District,3999,2547363,637.0,76.842711,80.744686,66.366592,80.220055,78.793698
Huang High School,District,2917,1910635,655.0,76.629414,81.182722,65.683922,81.316421,78.906068
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,78.924425
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,78.934893
Johnson High School,District,4761,3094650,650.0,77.072464,80.966394,66.057551,81.222432,79.019429

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [275]:
math_by_grade = school_data_complete.groupby(["school_name", "grade"])["math_score"].mean().unstack()
math_by_grade.index.name = None
math_by_grade.columns.name = None
math_by_grade = math_by_grade[["9th", "10th", "11th", "12th"]]
math_by_grade

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [276]:
read_by_grade = school_data_complete.groupby(["school_name", "grade"])["reading_score"].mean().unstack()
read_by_grade.index.name = None
read_by_grade.columns.names = [None]
read_by_grade = read_by_grade[["9th", "10th", "11th", "12th"]]
read_by_grade

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [283]:
# Sample bins. Feel free to create your own bins.
#spending_bins = [0, 585, 615, 645, 675]
#group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
mean_summary = school_summary_df["Per Student Budget"].mean()
std_summary = school_summary_df["Per Student Budget"].std()
bin_list = [int(mean_summary-(2-std_dev)*std_summary) for std_dev in range(5)]
my_summary_bins = bin_list
my_group_names = [f"< ${bin_list[1]}", f"\${bin_list[1]}-\${bin_list[2]}",f"\${bin_list[2]}-\${bin_list[3]}", f"> \${bin_list[3]}"]

In [284]:
school_summary_print["Budget Category"]  = pd.cut(school_summary_print["Per Student Budget"],my_summary_bins, labels = my_group_names, include_lowest = True)
by_spending = school_summary_print.groupby("Budget Category").mean()[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Pass Rate"]]
by_spending

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Budget Category,,,,,
< $591,83.455399,83.933814,93.460096,96.610877,83.694607
\$591-\$620,83.599686,83.885211,94.230858,95.900287,83.742449
\$620-\$648,79.079225,81.891436,75.668212,86.106569,80.485330
> \$648,76.997210,81.027843,66.164813,81.133951,79.012526

## Scores by School Size

* Perform the same operations as above, based on school size.

In [279]:
# Sample bins. Feel free to create your own bins.
#size_bins = [0, 1000, 2000, 5000]
#group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
mean_summary = school_summary_df["Number of Students"].mean()
std_summary = school_summary_df["Number of Students"].std()
bin_list = [int(mean_summary-(2-std_dev)*std_summary) for std_dev in range(5)]
my_summary_bins = bin_list
my_group_names = [f"< {bin_list[1]} students", f"{bin_list[1]}-{bin_list[2]} students",f"{bin_list[2]}-{bin_list[3]} students", f"> {bin_list[3]} students"]

In [280]:
school_summary_print["Size Category"] = pd.cut(school_summary_print["Number of Students"],my_summary_bins, labels = my_group_names, include_lowest = True)
by_size = school_summary_print.groupby("Size Category").mean()[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Pass Rate"]]
by_size

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
Size Category,,,,,
< 1190 students,83.821598,83.929843,93.550225,96.099437,83.875721
1190-2611 students,83.357937,83.885280,93.644365,96.748840,83.621608
2611-4032 students,76.821621,80.957921,66.587147,80.393681,78.889771
> 4032 students,77.136883,80.978256,66.496861,81.339570,79.057569

## Scores by School Type

* Perform the same operations as above, based on school type.

In [281]:
school_summary_df.groupby("type").mean()[["Average Math Score", "Average Reading Score", "% Passing Math", "% Passing Reading", "Overall Pass Rate"]]

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,Overall Pass Rate
type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,83.685136
District,76.956733,80.966636,66.548453,80.799062,78.961685